load('./_result.tiltfile', 'new_result')

def setup_azurite(ctx):
    k8s_yaml(read_file('./tilt/k8s/azurite.yaml'))
    k8s_resource(
        'azurite',
        port_forwards=['10000:10000', '10001:10001', '10002:10002'],
        links=[link('http://localhost:10000/devstoreaccount1', 'Azurite Blob')],
        labels=['azurite'],
    )

    # Azurite well-known dev credentials
    azurite_account = "devstoreaccount1"
    azurite_key = "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
    azurite_k8s_conn_str = (
        "DefaultEndpointsProtocol=http" +
        ";AccountName=" + azurite_account +
        ";AccountKey=" + azurite_key +
        ";BlobEndpoint=http://azurite:10000/" + azurite_account + ";"
    )
    azurite_local_conn_str = (
        "DefaultEndpointsProtocol=http" +
        ";AccountName=" + azurite_account +
        ";AccountKey=" + azurite_key +
        ";BlobEndpoint=http://127.0.0.1:10000/" + azurite_account + ";"
    )

    # Secret (dynamic — uses computed connection strings)
    k8s_yaml(encode_yaml({
        'apiVersion': 'v1',
        'kind': 'Secret',
        'metadata': {'name': 'azurite-secret'},
        'type': 'Opaque',
        'stringData': {
            'AZURE_STORAGE_CONNECTION_STRING': azurite_k8s_conn_str,
            'AZURE_STORAGE_ACCOUNT': azurite_account,
            'AZURE_STORAGE_KEY': azurite_key,
        },
    }))

    # Init job (dynamic — uses computed connection string)
    k8s_yaml(encode_yaml({
        'apiVersion': 'batch/v1',
        'kind': 'Job',
        'metadata': {'name': 'azurite-init'},
        'spec': {
            'ttlSecondsAfterFinished': 120,
            'template': {
                'spec': {
                    'restartPolicy': 'OnFailure',
                    'containers': [{
                        'name': 'init',
                        'image': 'mcr.microsoft.com/azure-cli:latest',
                        'command': [
                            'az', 'storage', 'container', 'create',
                            '--name', 'metaflow-test',
                            '--connection-string', azurite_k8s_conn_str,
                        ],
                        'resources': {
                            'requests': {'cpu': '25m', 'memory': '64Mi'},
                            'limits':   {'cpu': '100m', 'memory': '128Mi'},
                        },
                    }],
                },
            },
        },
    }))
    k8s_resource('azurite-init', resource_deps=['azurite'], labels=['azurite'])

    return new_result(
        config={
            "METAFLOW_AZURE_STORAGE_BLOB_SERVICE_ENDPOINT": "http://127.0.0.1:10000/" + azurite_account,
            "METAFLOW_DATASTORE_SYSROOT_AZURE": "az://metaflow-test/metaflow",
        },
        shell_env={"AZURE_STORAGE_CONNECTION_STRING": azurite_local_conn_str},
        config_resources=['azurite-init'],
        k8s_secrets=["azurite-secret"],
    )
